[tox]
envlist = py26,py27,py32,py33,py34,p35,pep8

[testenv]
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = nosetests {posargs}

[testenv:pep8]
deps = pep8==1.1
commands = pep8 --repeat --show-source --exclude=.tox,build,doc,examples .
